# kcb-kenya-frontend

./: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
client/: .angulardoc.json  angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/assets/: data.json  details.json  identify.json  response.json  teller.json
client/src/assets/scss/: custom.scss
server/: .gitignore  pom.xml
server/src/main/java/com/compulynx/compas/: CompasApplication.java  InitialRolesSetup.java
server/src/main/java/com/compulynx/compas/configs/: ResourceConfig.java  RestConfigs.java
server/src/main/java/com/compulynx/compas/controllers/: ChannelController.java  CommonFunctions.java  CustomerController.java  DashboardController.java  MenuController.java  RegionController.java  ReportController.java  RightsMasterController.java  SysLogsController.java  TellerController.java  TestEmailController.java  UserController.java  UserGroupController.java
server/src/main/java/com/compulynx/compas/customs/: Api.java  HttpRestProccesor.java  Roles.java  SendMail.java
server/src/main/java/com/compulynx/compas/customs/responses/: BranchResponse.java  CustomerResponse.java  GeneralResponse.java  GlobalResponse.java  TellerResponse.java  UserResponse.java
server/src/main/java/com/compulynx/compas/mail/: EmailSender.java
server/src/main/java/com/compulynx/compas/models/: ApiSecurity.java  BaseModel.java  Branch.java  Channel.java  Country.java  Customer.java  CustomerPrint.java  MenuHeaderMaster.java  RightMaster.java  SysLogs.java  Teller.java  TellerPrints.java  User.java  UserAssignedRights.java  UserGroup.java
server/src/main/java/com/compulynx/compas/models/extras/: CardInfo.java  ChannelRep.java  Cust.java  CustomersToApprove.java  CustomersToApproveDetach.java  DashboardStats.java  FingerPrint.java  LineChart.java  MatchingTeller.java  ServerConfig.java  SysLogs.java  TResponse.java  TellerToApprove.java  TellersToApproveDetach.java  TopFiveBranches.java  UpdateProfile.java  UserGroupImpl.java  UserGroupRights.java  UsersToVerify.java  Verify.java
server/src/main/java/com/compulynx/compas/models/reports/: RptBranches.java  RptSysLogs.java
server/src/main/java/com/compulynx/compas/models/roles_authorities/: AuthorityEntity.java  RoleEntity.java
server/src/main/java/com/compulynx/compas/models/t24Models/: CustStaffUpdateSuccessPayload.java  Customer.java  CustomerDetails.java  CustomerReqObject.java  CustomerStaffUpdateRes.java  Staff.java  StaffDetails.java  StaffReqObject.java  T24UpdateParams.java  T24UpdateReqObject.java
server/src/main/java/com/compulynx/compas/repositories/: ApiSecurityRepository.java  BranchRepository.java  ChannelRepository.java  CountryRepository.java  CustomerRepository.java  MenuHeaderRepository.java  RightsMasterRepository.java  SysLogRepository.java  TellerRepository.java  UseGroupRepositories.java  UserAssignedRightsRepository.java  UserRepository.java  UserRightsRepository.java
server/src/main/java/com/compulynx/compas/repositories/roles_authorities/: AuthorityRepository.java  RoleRepository.java
server/src/main/java/com/compulynx/compas/security/: AES.java  AESsecure.java  AccountCredentials.java  CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
server/src/main/java/com/compulynx/compas/services/: ChannelService.java  CustomerService.java  MenuService.java  RegionService.java  RightsMasterService.java  SysLogService.java  TellerService.java  UserAssignedRightsService.java  UserGroupService.java  UserRightsService.java  UserService.java
server/src/main/java/com/compulynx/compas/sms/: SMSSender.java
server/src/main/resources/: application.properties  application.properties_bak
src/: index.html  main.ts  styles.css
src/app/: app-routing.module.ts  app.component.ts  app.module.ts  block-ui-temp.component.ts  progressbar-modal.component.ts
src/app/compas/dashboard/: dashboard.component.html
src/app/compas/interceptors/: encryption.interceptor.ts
src/app/compas/models/: GeneralModels.ts  Right.ts  applicant.ts
src/app/compas/services/: administration.service.ts  app.service.ts  auth.service.ts  bio.service.ts  configs.service.ts  customer.service.ts  (+9 more)
src/assets/: data.json  details.json  left.json  right.json
src/assets/configurations/: configurations.json
src/assets/scss/: style.scss  variable.scss
src/environments/: environment.prod.ts  environment.ts
(+211 files in other folders)
