#### create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:oracle:thin:@10.216.1.73:1521:BIODB
#spring.datasource.username=ENC(QKzlBuihLMJjxRWOPbyARhIja2t45spXHeI/dDCA0iwXdtke62OQWvtb07ZuCDyc)
#spring.datasource.password=ENC(UtSMNrbUtwT82TFFKye4Msjt4Ngfo+rgUAXbMrzJ0e9TRgUeujbkVqoU95/13+Wy)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.mail.host=ENC(wflZFkVWUr3GZOMYBSOSj6QTwA6s3NO7QZbYi5J9s9rUYTCSVnj+namuk2ztJn2NVHZ6kEyyojVuLNBLP8p+lA==)
#spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.connectiontimeout=8000
#spring.mail.properties.mail.smtp.timeout=8000
#spring.mail.properties.mail.smtp.writetimeout=8000
#
##spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.starttls.enable=true
##spring.mail.properties.mail.smtp.starttls.required=true
#server.port=8090
#
#logging.path = /opt/tomcat/logs
#server.servlet.context-path=/compas
#tserver=http://172.17.74.91:9095/kcb/api/customer/
#cobanking=http://10.216.1.51:8055/api
#abis=http://10.216.1.74:8440/AbisClient
#secugen=https://localhost:8443
#greenbit=https://localhost:8444/getImage/
#rportpath=/opt/tomcat/bin/reports/
#cobankingAuthName=ENC(nfsYc9ilBFMaUiCVC5eZsASoPMLQpsz7dcqiD5Owa5vHr7clfdDraN5AwuqBR4g/NqwZxbePkBVn9ECnJDQODg==)
#cobankingAuthPass=ENC(a5lanU1jp31637cVA1rXotN0YNMU2UMwcsJ92TKlsuCJHRPdLrk6x6UYMjpjxyeQmHLBR+n/FNkE7ZpIyhFUmg==)
#
#sessionTimeout = 120
#sessionIdle = 120
#
#smsUrl = ENC(gShr0bsGCzbTxIgi5S2xP9src6y5y9Eb4L2i0pk2mhTmEtg7YyjoiHVAn2GpFKBj3VUtGoj7fmZdKrvSlojefA==)
#smsApiUsername = ENC(z0d6DQ65WfHUFrilIdLo/9of6seng/xKwsc3IHjwiiQKjSKTnZ+cfSVfXZTKNEBB)
#smsApiPassword = ENC(kSYfzCdcY7hV83JtQPZvUFP+rHg8sGBacv7FLkkLh/NtWLZSPpD/s56jP5tCvJzW)
#
##smsUsername=test3
##smsPassword=test3
##smsHostName=172.16.102.90
##smsPort=8056
#
#jwt = Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTY1MTY2ODc0Mn0.ISZcObMOpB5sJgE_l5aNL9G1LkDhYCrqGKwDPs162WvKHCzkpqNsbZbhar5Ekd4PJcvUkdQeU7SrriER2uN-BQ
#





# ### create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:BIODB
spring.datasource.username=compas
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=8000
spring.mail.properties.mail.smtp.timeout=8000
spring.mail.properties.mail.smtp.writetimeout=8000


#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
server.port=8090

logging.path = /opt/tomcat/logs
server.servlet.context-path=/compas
tserver=http://172.17.74.91:9095/kcb/api/customer/
cobanking=http://10.216.1.51:8055/api
abis=http://10.216.1.74:8440/AbisClient
secugen=https://localhost:8443
greenbit=https://localhost:8444/getImage/
rportpath=/opt/tomcat/bin/reports/
cobankingAuthName=I0w8NjGOG/SIY2GgkiSU0w==
cobankingAuthPass=p6wS7JpG9FCD8Ic+tntr9Q==

sessionTimeout = 120
sessionIdle = 120

smsUrl = http://172.16.102.90/api/?
smsApiUsername = test3
smsApiPassword = test3

#smsUsername=test3
#smsPassword=test3
#smsHostName=172.16.102.90
#smsPort=8056

jwt = Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTY1MTY2ODc0Mn0.ISZcObMOpB5sJgE_l5aNL9G1LkDhYCrqGKwDPs162WvKHCzkpqNsbZbhar5Ekd4PJcvUkdQeU7SrriER2uN-BQ