#spring.jpa.hibernate.ddl-auto=update
# Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

#spring.datasource.url=jdbc:oracle:thin:@172.16.21.71:1521:BIODB
#spring.datasource.username=compas
#spring.datasource.password=oracle
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url=jdbc:oracle:thin:@197.220.114.46:7555:ORCL
#spring.datasource.username=BIOKCB
#spring.datasource.password=Imflp2018
# local oracle database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=system
spring.datasource.password=a
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
server.port=9000
#logging.path = ~/tomcat-install-dir/logs
server.servlet.context-path=/compas
tserver=http://172.17.74.91:9095/kcb/api/customer/
cobanking=http://172.17.74.91:8055/api
cobankingAuthName=I0w8NjGOG/SIY2GgkiSU0w==
cobankingAuthPass=p6wS7JpG9FCD8Ic+tntr9Q==
abis=http://172.16.21.72:8080/AbisClient
secugen=https://10.5.81.181:8449
greenbit=http://localhost:8444/getImage/
#rportpath=~/tomcat-install-dir/bin/reports/
rportpath=D:\\compas reports\\reports

sessionTimeout = 120
sessionIdle = 120

